{
  "name": "chuka-plate-lab",
  "main": "worker.mjs",
  "compatibility_date": "2026-10-02",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {"directory": "./dist", "binding": "ASSETS", "run_worker_first": true, "not_found_handling": "404-page"}
}
